# waste-tracking

client/: .dockerignore  .env  .env.example  .eslintignore  .eslintrc  .prettierignore  Dockerfile  docker-compose.yml  jest.config.js  package-lock.json  package.json  server.js  tsconfig.json
client/.github/workflows/: deploy.yml
client/__tests__/: main.test.tsx
client/public/images/: header.ai  icon.ai  icon1.ai  layout.ai  layout2.ai  logo.ai
client/public/js/: AJAXRequest.js  ActiveDirectory.js  AutoComplete.js  BrowserDetection.js  Format_Text-min.js  Format_Text.js  Load_Calendar-min.js  Load_Calendar.js  Miscellaneous-min.js  Miscellaneous.js  Validation_Form-min.js  Validation_Form.js  ajax.js  batchapproval.js  dateValidation.js  footer.js  json2.js  master.js
client/public/js/DataTables-1.9.4/: component.json
client/public/theme/: DPWWasteTracking.css  cwMaster.css
client/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
client/src/app/BatchApproval/: BatchApproval.css  layout.tsx  page.tsx
client/src/app/CreateWasteUnitPage/: page.tsx
client/src/app/CreatedWasteUnitPage/: layout.tsx  page.tsx
client/src/app/SuspendedBatches/: page.tsx
client/src/app/dashboard/: layout.tsx  page.tsx
client/src/app/login/: login.module.css  page.tsx
client/src/app/manageUser/: MetaTags.jsx  layout.tsx  page.tsx
client/src/components/: FileUpload.tsx
client/src/components/ui/: globals.css
client/src/config/: awsConfig.ts  axiosInstance.ts
client/src/context/: authContext.tsx  cognitoContext.tsx
server/: pom.xml
server/src/main/java/org/aacounty/wastetrackingng/: CustomUrlRewriteFilter.java  DataSourceInfoLogger.java  SnakeCaseNamingStrategy.java  WastetrackingngApplication.java
server/src/main/java/org/aacounty/wastetrackingng/configurations/: JwtConfiguration.java  SecurityConfiguration.java
server/src/main/java/org/aacounty/wastetrackingng/deprecating/: AccountHistoryView.java  AccountHistoryViewRepository.java  BatchRepositoryImpl.java  CustomRepository.java  CustomRepositoryImpl.java
server/src/main/java/org/aacounty/wastetrackingng/entity/accounthistory/: AccountHistory.java  AccountHistoryController.java  AccountHistoryRepository.java  AccountHistoryService.java  ControllerOld.java  RepositoryOld.java
server/src/main/java/org/aacounty/wastetrackingng/entity/accounthistory/dto/: CreateDto.java  UpdateDto.java
server/src/main/java/org/aacounty/wastetrackingng/entity/alluserdetails/: AllUserDetails.java  AllUserDetailsController.java  AllUserDetailsRepository.java  AllUserDetailsSerivce.java
server/src/main/java/org/aacounty/wastetrackingng/entity/applicationuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserService.java
server/src/main/java/org/aacounty/wastetrackingng/entity/applicationuser/dto/: CreateDto.java
server/src/main/java/org/aacounty/wastetrackingng/entity/applicationuserrole/: ApplicationUserRoleRepository.java  ApplicationUserRoleRestController.java  ApplicationUserRoleService.java  role.java
server/src/main/java/org/aacounty/wastetrackingng/entity/department/: Department.java  DepartmentRepository.java  DepartmentRestController.java  DepartmentService.java
server/src/main/java/org/aacounty/wastetrackingng/entity/email/: ApplicationUserService.java  EmailService.java  FunkyController.java
server/src/main/java/org/aacounty/wastetrackingng/entity/masterview/: MasterView.java  MasterViewController.java  MasterViewRepository.java  MasterViewService.java  MasterViewSpecifications.java
server/src/main/java/org/aacounty/wastetrackingng/entity/masterview/dto/: AccountHistoryDto.java  AccountHistorySearchDto.java  MasterDto.java  MasterSearchDto.java  WasteBatchDto.java  WasteBatchSearchDto.java
server/src/main/java/org/aacounty/wastetrackingng/entity/serviceareas/: ServiceAreas.java  ServiceAreasController.java  ServiceAreasRepository.java
server/src/main/java/org/aacounty/wastetrackingng/entity/suspendedbatchesview/: SuspendedBatchesView.java  SuspendedBatchesViewController.java  SuspendedBatchesViewRepository.java  SuspendedBatchesViewService.java
server/src/main/java/org/aacounty/wastetrackingng/entity/wastebatch/: BatchRequestPayload.java  WasteBatch.java  WasteBatchController.java  WasteBatchControllerOld.java  WasteBatchRepository.java  WasteBatchRepositoryOld.java  WasteBatchService.java
server/src/main/java/org/aacounty/wastetrackingng/entity/wastebatch/dto/: CreateDto.java  UpdateDto.java  WasteBatchForm.java
server/src/main/java/org/aacounty/wastetrackingng/entity/wastebatchhistory/: WasteBatchHistory.java  WasteBatchHistoryController.java  WasteBatchHistoryRepository.java  WasteBatchHistoryService.java
server/src/main/java/org/aacounty/wastetrackingng/entity/wastebatchhistory/dto/: HistoryCreateDto.java
server/src/main/java/org/aacounty/wastetrackingng/security/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  JwtAuthentication.java  JwtIdTokenCredidentialsHolder.java
server/src/main/resources/: application.properties  urlrewrite.xml
server/src/main/resources/db/migration/: V1__initial_schema.sql
server/src/test/java/org/aacounty/wastetrackingng/: WasteTrackingNgApplicationTests.java
(+96 files in other folders)
